In [1]:
!pip install panda
!pip install numpy

Collecting panda
  Downloading panda-0.3.1.tar.gz (5.8 kB)
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Requirement already satisfied: setuptools in c:\users\shaha\anaconda3\lib\site-packages (from panda) (68.2.2)
Requirement already satisfied: requests in c:\users\shaha\anaconda3\lib\site-packages (from panda) (2.31.0)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\shaha\anaconda3\lib\site-packages (from requests->panda) (2.0.4)
Requirement already satisfied: idna<4,>=2.5 in c:\users\shaha\anaconda3\lib\site-packages (from requests->panda) (3.4)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\shaha\anaconda3\lib\site-packages (from requests->panda) (1.26.18)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\shaha\anaconda3\lib\site-packages (from requests->panda) (2024.8.30)
Building wheels for collected packages: panda
  Building wheel for panda (setup.py): started
  Building wheel for panda (setup.py): finished with status 'done'
  Created wheel for panda: filename=panda-0.3.1-py3-none-any.whl size=7247 sha256=4c6c25903680e778f8f70f14d3e9a365a7d881acdfb1d1e5e5a1acbfe3babebe
  Stored in directory: c:\users\shaha\appdata\local\pip\cache\wheels\e9\b8\cc\e2f18ad77320b551f1b7435014844a9cc3e9d6185cb93a3a31
Successfully built panda
Installing collected packages: panda
Successfully installed panda-0.3.1
Requirement already satisfied: numpy in c:\users\shaha\anaconda3\lib\site-packages (1.18.5)

In [2]:
import numpy as np
import pandas as pd

In [11]:
dict1 = {
    "name":["shahrukh", "hiba", "shahryaar", "Sarim", "Salaar", "Haya"],
    "mark": [97,80, 90,85,75,100],
    "city":["ssuet", "bss-jpc","bss-gulshan", "sss", "bss", "fps"]
}

In [12]:
df=pd.DataFrame(dict1)

In [13]:
df

        name  mark         city
0   shahrukh    97        ssuet
1       hiba    80      bss-jpc
2  shahryaar    90  bss-gulshan
3      Sarim    85          sss
4     Salaar    75          bss
5       Haya   100          fps

In [7]:
df.to_csv("family.csv")

In [15]:
df.to_csv("family_noIndex.csv", index= False)

In [16]:
df.head(2)

       name  mark     city
0  shahrukh    97    ssuet
1      hiba    80  bss-jpc

In [17]:
df.tail(3)

     name  mark city
3   Sarim    85  sss
4  Salaar    75  bss
5    Haya   100  fps

In [18]:
df.describe()

             mark
count    6.000000
mean    87.833333
std      9.703951
min     75.000000
25%     81.250000
50%     87.500000
75%     95.250000
max    100.000000

In [24]:
sr = pd.read_csv("family_noIndex.csv")

In [25]:
sr

        name  mark         city
0   shahrukh    97        ssuet
1       hiba    80      bss-jpc
2  shahryaar    90  bss-gulshan
3      Sarim    85          sss
4     Salaar    75          bss
5       Haya   100          fps

In [26]:
sr["mark"][1]=89

C:\Users\shaha\AppData\Local\Temp\ipykernel_9916\384872394.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sr["mark"][1]=89

In [27]:
sr

        name  mark         city
0   shahrukh    97        ssuet
1       hiba    89      bss-jpc
2  shahryaar    90  bss-gulshan
3      Sarim    85          sss
4     Salaar    75          bss
5       Haya   100          fps

In [28]:
sr.to_csv("family_noIndex.csv")

In [31]:
sr.index = ["first","second", "third","fourth", "fifth","sixth"]

In [32]:
sr

             name  mark         city
first    shahrukh    97        ssuet
second       hiba    89      bss-jpc
third   shahryaar    90  bss-gulshan
fourth      Sarim    85          sss
fifth      Salaar    75          bss
sixth        Haya   100          fps

In [34]:
ser = pd.Series(np.random.rand(35))

In [35]:
ser

0     0.024525
1     0.535624
2     0.635831
3     0.520197
4     0.078047
5     0.009520
6     0.981431
7     0.970108
8     0.906491
9     0.993616
10    0.482861
11    0.050893
12    0.765761
13    0.837286
14    0.014964
15    0.098440
16    0.741265
17    0.572863
18    0.906588
19    0.714234
20    0.389948
21    0.260500
22    0.436482
23    0.066574
24    0.022929
25    0.306169
26    0.374230
27    0.582614
28    0.886859
29    0.112058
30    0.427034
31    0.480003
32    0.163083
33    0.612734
34    0.536733
dtype: float64

In [37]:
newDF = pd.DataFrame(np.random.rand(335,5), index=np.arange(335))

In [38]:
newDF

            0         1         2         3         4
0    0.862202  0.765589  0.399631  0.713714  0.664610
1    0.627463  0.968946  0.372267  0.151482  0.673832
2    0.267375  0.827250  0.702077  0.436157  0.549813
3    0.906732  0.090992  0.989751  0.483253  0.792969
4    0.823509  0.567783  0.442206  0.296376  0.142270
..        ...       ...       ...       ...       ...
330  0.897047  0.825631  0.579948  0.830876  0.941048
331  0.738133  0.212802  0.192789  0.553945  0.072786
332  0.025770  0.295072  0.055560  0.065149  0.506556
333  0.294218  0.629607  0.867680  0.937138  0.258110
334  0.611531  0.115235  0.902220  0.409415  0.402746

[335 rows x 5 columns]

In [40]:
newDF.describe()

                0           1           2           3           4
count  335.000000  335.000000  335.000000  335.000000  335.000000
mean     0.500980    0.504264    0.499333    0.509689    0.498949
std      0.293555    0.291085    0.296019    0.301056    0.284861
min      0.002685    0.006796    0.000731    0.000813    0.001915
25%      0.260462    0.252121    0.237586    0.245736    0.261848
50%      0.500770    0.488645    0.468614    0.487832    0.500478
75%      0.772370    0.753684    0.763328    0.767825    0.750323
max      0.995818    0.997621    0.999602    0.995499    0.991441

In [41]:
newDF[0][0] = "SR"

In [42]:
newDF

            0         1         2         3         4
0          SR  0.765589  0.399631  0.713714  0.664610
1    0.627463  0.968946  0.372267  0.151482  0.673832
2    0.267375  0.827250  0.702077  0.436157  0.549813
3    0.906732  0.090992  0.989751  0.483253  0.792969
4    0.823509  0.567783  0.442206  0.296376  0.142270
..        ...       ...       ...       ...       ...
330  0.897047  0.825631  0.579948  0.830876  0.941048
331  0.738133  0.212802  0.192789  0.553945  0.072786
332   0.02577  0.295072  0.055560  0.065149  0.506556
333  0.294218  0.629607  0.867680  0.937138  0.258110
334  0.611531  0.115235  0.902220  0.409415  0.402746

[335 rows x 5 columns]

In [44]:
newDF.index

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            325, 326, 327, 328, 329, 330, 331, 332, 333, 334],
           dtype='int64', length=335)

In [45]:
newDF.columns

RangeIndex(start=0, stop=5, step=1)

In [46]:
newDF.to_numpy()

array([['SR', 0.7655889637364759, 0.39963096023719946,
        0.7137136833328657, 0.6646098301814647],
       [0.6274625326215207, 0.9689463305393597, 0.3722669511654091,
        0.15148206423238975, 0.6738315610433016],
       [0.2673753070609056, 0.8272501543236793, 0.7020766933988675,
        0.43615658632933785, 0.5498130095730114],
       ...,
       [0.02577003738881145, 0.2950720179625195, 0.05556006733415919,
        0.0651488779430014, 0.5065558017039092],
       [0.2942179254846845, 0.6296073708011998, 0.8676803078715548,
        0.9371376567085498, 0.258110301164872],
       [0.6115313347950208, 0.11523536416454994, 0.9022197143237023,
        0.4094152829847121, 0.40274644985151886]], dtype=object)

In [47]:
newDF[0][0]= 0.94983284

In [48]:
## transpose
newDF.T

,0,1,2,3,4,5,6,7,8,9,...,325,326,327,328,329,330,331,332,333,334
0,0.949833,0.627463,0.267375,0.906732,0.823509,0.951442,0.508959,0.972065,0.533009,0.048179,...,0.329715,0.71762,0.300776,0.77749,0.995818,0.897047,0.738133,0.02577,0.294218,0.611531
1,0.765589,0.968946,0.82725,0.090992,0.567783,0.660409,0.170063,0.174799,0.302943,0.842435,...,0.592246,0.997621,0.258854,0.051104,0.306466,0.825631,0.212802,0.295072,0.629607,0.115235
2,0.399631,0.372267,0.702077,0.989751,0.442206,0.933563,0.819907,0.286362,0.781362,0.977315,...,0.816468,0.642768,0.83209,0.934709,0.140856,0.579948,0.192789,0.05556,0.86768,0.90222
3,0.713714,0.151482,0.436157,0.483253,0.296376,0.447055,0.228547,0.070896,0.966153,0.67975,...,0.152189,0.952083,0.696529,0.389148,0.631405,0.830876,0.553945,0.065149,0.937138,0.409415
4,0.66461,0.673832,0.549813,0.792969,0.14227,0.481077,0.212776,0.384045,0.318087,0.02338,...,0.971354,0.549274,0.645739,0.944701,0.487319,0.941048,0.072786,0.506556,0.25811,0.402746

In [49]:
newDF.sort_index(axis=0,ascending=False)

            0         1         2         3         4
334  0.611531  0.115235  0.902220  0.409415  0.402746
333  0.294218  0.629607  0.867680  0.937138  0.258110
332   0.02577  0.295072  0.055560  0.065149  0.506556
331  0.738133  0.212802  0.192789  0.553945  0.072786
330  0.897047  0.825631  0.579948  0.830876  0.941048
..        ...       ...       ...       ...       ...
4    0.823509  0.567783  0.442206  0.296376  0.142270
3    0.906732  0.090992  0.989751  0.483253  0.792969
2    0.267375  0.827250  0.702077  0.436157  0.549813
1    0.627463  0.968946  0.372267  0.151482  0.673832
0    0.949833  0.765589  0.399631  0.713714  0.664610

[335 rows x 5 columns]

In [50]:
# create refer

newDF2 = newDF

In [51]:
#Make copy
newDF3 = newDF.copy()

In [52]:
newDF.loc[0,0] = 0.020283

In [53]:
newDF

            0         1         2         3         4
0    0.020283  0.765589  0.399631  0.713714  0.664610
1    0.627463  0.968946  0.372267  0.151482  0.673832
2    0.267375  0.827250  0.702077  0.436157  0.549813
3    0.906732  0.090992  0.989751  0.483253  0.792969
4    0.823509  0.567783  0.442206  0.296376  0.142270
..        ...       ...       ...       ...       ...
330  0.897047  0.825631  0.579948  0.830876  0.941048
331  0.738133  0.212802  0.192789  0.553945  0.072786
332   0.02577  0.295072  0.055560  0.065149  0.506556
333  0.294218  0.629607  0.867680  0.937138  0.258110
334  0.611531  0.115235  0.902220  0.409415  0.402746

[335 rows x 5 columns]

In [54]:
newDF.columns = list("ABCDE")

In [55]:
newDF

            A         B         C         D         E
0    0.020283  0.765589  0.399631  0.713714  0.664610
1    0.627463  0.968946  0.372267  0.151482  0.673832
2    0.267375  0.827250  0.702077  0.436157  0.549813
3    0.906732  0.090992  0.989751  0.483253  0.792969
4    0.823509  0.567783  0.442206  0.296376  0.142270
..        ...       ...       ...       ...       ...
330  0.897047  0.825631  0.579948  0.830876  0.941048
331  0.738133  0.212802  0.192789  0.553945  0.072786
332   0.02577  0.295072  0.055560  0.065149  0.506556
333  0.294218  0.629607  0.867680  0.937138  0.258110
334  0.611531  0.115235  0.902220  0.409415  0.402746

[335 rows x 5 columns]

In [56]:
newDF.loc[0,0]= "test"

In [57]:
newDF

            A         B         C         D         E     0
0    0.020283  0.765589  0.399631  0.713714  0.664610  test
1    0.627463  0.968946  0.372267  0.151482  0.673832   NaN
2    0.267375  0.827250  0.702077  0.436157  0.549813   NaN
3    0.906732  0.090992  0.989751  0.483253  0.792969   NaN
4    0.823509  0.567783  0.442206  0.296376  0.142270   NaN
..        ...       ...       ...       ...       ...   ...
330  0.897047  0.825631  0.579948  0.830876  0.941048   NaN
331  0.738133  0.212802  0.192789  0.553945  0.072786   NaN
332   0.02577  0.295072  0.055560  0.065149  0.506556   NaN
333  0.294218  0.629607  0.867680  0.937138  0.258110   NaN
334  0.611531  0.115235  0.902220  0.409415  0.402746   NaN

[335 rows x 6 columns]

In [64]:
newDF.drop(0,axis=1)

            A         B         C         D         E
0    0.020283  0.765589  0.399631  0.713714  0.664610
1    0.627463  0.968946  0.372267  0.151482  0.673832
2    0.267375  0.827250  0.702077  0.436157  0.549813
3    0.906732  0.090992  0.989751  0.483253  0.792969
4    0.823509  0.567783  0.442206  0.296376  0.142270
..        ...       ...       ...       ...       ...
330  0.897047  0.825631  0.579948  0.830876  0.941048
331  0.738133  0.212802  0.192789  0.553945  0.072786
332   0.02577  0.295072  0.055560  0.065149  0.506556
333  0.294218  0.629607  0.867680  0.937138  0.258110
334  0.611531  0.115235  0.902220  0.409415  0.402746

[335 rows x 5 columns]

In [66]:
newDF = newDF.drop(0,axis=1)

In [68]:
newDF

            A         B         C         D         E
0    0.020283  0.765589  0.399631  0.713714  0.664610
1    0.627463  0.968946  0.372267  0.151482  0.673832
2    0.267375  0.827250  0.702077  0.436157  0.549813
3    0.906732  0.090992  0.989751  0.483253  0.792969
4    0.823509  0.567783  0.442206  0.296376  0.142270
..        ...       ...       ...       ...       ...
330  0.897047  0.825631  0.579948  0.830876  0.941048
331  0.738133  0.212802  0.192789  0.553945  0.072786
332   0.02577  0.295072  0.055560  0.065149  0.506556
333  0.294218  0.629607  0.867680  0.937138  0.258110
334  0.611531  0.115235  0.902220  0.409415  0.402746

[335 rows x 5 columns]

In [69]:
newDF.loc[(1,2),["C","D"]]

          C         D
1  0.372267  0.151482
2  0.702077  0.436157

In [70]:
newDF.loc[:,["C","D"]]

            C         D
0    0.399631  0.713714
1    0.372267  0.151482
2    0.702077  0.436157
3    0.989751  0.483253
4    0.442206  0.296376
..        ...       ...
330  0.579948  0.830876
331  0.192789  0.553945
332  0.055560  0.065149
333  0.867680  0.937138
334  0.902220  0.409415

[335 rows x 2 columns]

In [71]:
newDF.loc[(1,2), :]

          A         B         C         D         E
1  0.627463  0.968946  0.372267  0.151482  0.673832
2  0.267375  0.827250  0.702077  0.436157  0.549813

In [75]:
newDF.loc[(newDF["A"] < 0.3)]

            A         B         C         D         E
0    0.020283  0.765589  0.399631  0.713714  0.664610
2    0.267375  0.827250  0.702077  0.436157  0.549813
9    0.048179  0.842435  0.977315  0.679750  0.023380
10   0.083166  0.868279  0.448077  0.819723  0.220718
11   0.103164  0.833261  0.404385  0.076682  0.649975
..        ...       ...       ...       ...       ...
312  0.228268  0.483235  0.134272  0.308985  0.782450
321  0.110264  0.234780  0.697493  0.451944  0.209095
323  0.237057  0.643123  0.373165  0.394933  0.099870
332   0.02577  0.295072  0.055560  0.065149  0.506556
333  0.294218  0.629607  0.867680  0.937138  0.258110

[99 rows x 5 columns]

In [77]:
newDF.loc[(newDF["A"] < 0.3) & (newDF["C"] > 0.1)]

            A         B         C         D         E
0    0.020283  0.765589  0.399631  0.713714  0.664610
2    0.267375  0.827250  0.702077  0.436157  0.549813
9    0.048179  0.842435  0.977315  0.679750  0.023380
10   0.083166  0.868279  0.448077  0.819723  0.220718
11   0.103164  0.833261  0.404385  0.076682  0.649975
..        ...       ...       ...       ...       ...
311  0.286548  0.633770  0.245940  0.936292  0.121223
312  0.228268  0.483235  0.134272  0.308985  0.782450
321  0.110264  0.234780  0.697493  0.451944  0.209095
323  0.237057  0.643123  0.373165  0.394933  0.099870
333  0.294218  0.629607  0.867680  0.937138  0.258110

[89 rows x 5 columns]

In [79]:
# FIND WITH INDEX  NUMBER
newDF.iloc[0,4]

0.6646098301814647

In [80]:
# FIND WITH INDEX  NUMBER
newDF.loc[0,"E"]

0.6646098301814647

In [84]:
# in Original
"""
newDF = newDF.drop(.............)
new = newDF.drop(............, inplace=True)
"""

'\nnewDF = newDF.drop(.............)\nnew = newDF.drop(............, inplace=True)\n'